<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid blue;
            height: 200px;
            width: 200px;
        }
        @media screen and (min-width:0px) and (max-width:320px) {
            .div1{
            background-image: url(./amma.jpg);
            background-position:center ;
            background-size: cover;
            background-repeat: no-repeat;
        } 
    }
        @media screen and (min-width:321px) and (max-width:450px)  {
            .div1{
                background-image: url(./quuhhh.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }   
          @media screen and (min-width:451px) and (max-width:800px) {
           .div1{
            background-image: url(./muhh.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
           } 
            
          }  
          @media screen and (min-width:801px) and (max-width:1100px) {
            .div1{
                background-image: url(./duhhh.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
          }
          @media screen  and (min-width:1100px) and (max-width:1200px) {
            .div1{
                background-image: url(./kuppp.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
          }
        
    </style>
</head>
<body>
    <div class="div1">    
    </div>
</body>
</html>